APP_VERSION=local
APP_ENV=local
APP_DEBUG=true

EVA_SERVICE=eva:8080
ORCA_SERVICE=http://orca:8000

PASSPORT_SECRET=passport_secret

COOKIE_KEY=AES256Key-32Characters1234567890
COOKIE_BLOCK_KEY=AES256Key-32Characters1234567890
SECURITY_SECRET=AES256Key-32Characters1234567890

SENTRY_DSN=""
