APP_URL=https://ci.overdoll.dev
APP_KEY=AES256Key-32Characters1234567890

EMAIL_FROM_ADDRESS="overdoll <please-dont-reply@overdoll.com>"
STAFF_ADDRESS="i2fhz.carrier-staff@inbox.testmail.app"
EMAIL_DOMAIN_WHITELIST=inbox.testmail.app
PASSPORT_SECRET=passport_secret
APP_DEBUG=true

EVA_SERVICE=eva:8080
STING_SERVICE=sting:8080
