APP_URL=https://overdoll.test
APP_KEY=AES256Key-32Characters1234567890
APP_VERSION=local
APP_ENV=local
APP_DEBUG=true

EMAIL_FROM_ADDRESS="overdoll <please-dont-reply@overdoll.com>"
STAFF_ADDRESS="i2fhz.carrier-staff@inbox.testmail.app"
EMAIL_DOMAIN_WHITELIST=inbox.testmail.app,ethereal.mail

AWS_ACCESS_KEY=
AWS_ACCESS_SECRET=
AWS_ENDPOINT=
AWS_REGION=us-east-1

EVA_SERVICE=eva:8080
STING_SERVICE=sting:8080

PASSPORT_SECRET=passport_secret
