APP_URL=https://overdoll.test
APP_KEY=AES256Key-32Characters1234567890

EMAIL_FROM_ADDRESS="overdoll <please-dont-reply@overdoll.com>"
STAFF_ADDRESS="i2fhz.carrier-staff@inbox.testmail.app"
EMAIL_DOMAIN_WHITELIST=inbox.testmail.app
PASSPORT_SECRET=passport_secret

EVA_SERVICE=eva:8080
STELLA_SERVICE=stella:8080

AWS_ACCESS_KEY=
AWS_ACCESS_SECRET=
AWS_ENDPOINT=
AWS_REGION=
