APP_URL=https://ci.overdoll.dev
APP_KEY=AES256Key-32Characters1234567890

EMAIL_FROM_ADDRESS=please-dont-reply@overdoll.com
EMAIL_DOMAIN_WHITELIST=inbox.testmail.app
PASSPORT_SECRET=passport_secret

EVA_SERVICE=eva:8080
STELLA_SERVICE=stella:8080
