APP_URL=
APP_KEY=AES256Key-32Characters1234567890
EVA_SERVICE=eva:8080
EMAIL_FROM_ADDRESS=please-dont-reply@overdoll.com
EMAIL_DOMAIN_WHITELIST=inbox.testmail.app
PASSPORT_SECRET=passport_secret

AWS_ACCESS_KEY=
AWS_ACCESS_SECRET=
AWS_ENDPOINT=
AWS_REGION=
