apiVersion: apps/v1
kind: Deployment
metadata:
  name: hades-deployment
  labels:
    app: hades-deployment
spec:
  selector:
    matchLabels:
      app: hades-deployment
  template:
    metadata:
      labels:
        app: hades-deployment
    spec:
      containers:
        - name: hades
          image: hades-image
          ports:
            - containerPort: 8000