TEMPORAL_URL=temporal-frontend-headless.temporal:7233
TEMPORAL_NAMESPACE=
APP_KEY=AES256Key-32Characters1234567890

DB_HOST=simple-cluster-client
APP_DEBUG=true

PASSPORT_SECRET=passport_secret

EVA_SERVICE=eva:8080
STING_SERVICE=sting:8080
STELLA_SERVICE=stella:8080
