TEMPORAL_URL=temporal:7233
TEMPORAL_NAMESPACE=default

DB_HOST=scylla
APP_DEBUG=true
EVA_SERVICE=eva:8080
STING_SERVICE=sting:8080
PASSPORT_SECRET=passport_secret
APP_KEY=AES256Key-32Characters1234567890
