TEMPORAL_URL=temporal-frontend-headless.temporal:7233
TEMPORAL_NAMESPACE=default
APP_KEY=AES256Key-32Characters1234567890
TEMPORAL_ENCRYPTION_KEY=AES256Key-32Characters1234567890

DB_HOST=simple-cluster-client.scylla
DB_USERNAME=""
DB_PASSWORD=""

APP_VERSION=local
APP_ENV=local

ELASTICSEARCH_URL=http://elastic:overdoll123@quick-es-http.elasticsearch:9200
APP_DEBUG=true

PASSPORT_SECRET=passport_secret

EVA_SERVICE=eva:8080
STING_SERVICE=sting:8080
STELLA_SERVICE=stella:8080
