APP_URL=https://overdoll.test
APP_VERSION=local
APP_ENV=local

REDIS_HOST=redis-master

SUPERGRAPH_PATH=applications/orca/schema/schema.graphql
CONFIGURATION_PATH=applications/orca/dev.router.yaml

SENTRY_DSN=""
