DB_HOST=simple-cluster-client.scylla.svc
DB_KEYSPACE=sting
ELASTICSEARCH_URL=http://elasticsearch-master.elasticsearch.svc:9200
STATIC_URL=https://static.dollycdn.test
UPLOADS_URL=https://uploads.dollycdn.test
POSTS_URL=https://posts.dollycdn.test
KAFKA_URL=kafka-kafka-brokers.kafka.svc