DB_HOST=simple-cluster-client.scylla.svc
DB_KEYSPACE=sting
ELASTICSEARCH_URL=http://elasticsearch-master.elasticsearch.svc:9200
TEMPORAL_URL=temporal-frontend-headless.temporal.svc.cluster.local:7233
STATIC_URL=https://static.dollycdn.test
UPLOADS_URL=https://uploads.dollycdn.test
POSTS_URL=https://posts.dollycdn.test
KAFKA_URL=kafka-kafka-brokers.kafka.svc

AWS_ACCESS_KEY=overdoll123
AWS_ACCESS_SECRET=overdoll123
AWS_ENDPOINT=http://minio.minio.svc
AWS_REGION=us-east-1