DB_HOST=scylla
ELASTICSEARCH_URL=http://elasticsearch:9200
TEMPORAL_URL=temporal:7233
TEMPORAL_NAMESPACE=default

STATIC_URL=http://traefik
APP_URL=https://traefik

APP_DEBUG=true

AWS_ACCESS_KEY=overdoll123
AWS_ACCESS_SECRET=overdoll123
AWS_ENDPOINT=http://minio:9000
AWS_REGION=us-east-1

EVA_SERVICE=eva:8080
PARLEY_SERVICE=parley:8080

DISABLE_WORKER=true

LIBWEBP_VERSION=1.1.0
PASSPORT_SECRET=passport_secret
