APP_URL=https://ci.overdoll.dev
DB_HOST=scylla
ELASTICSEARCH_URL=http://elasticsearch:9200
TEMPORAL_URL=temporal:7233
TEMPORAL_NAMESPACE=default
TEMPORAL_ENCRYPTION_KEY=AES256Key-32Characters1234567890

APP_DEBUG=true
APP_KEY=AES256Key-32Characters1234567890

EVA_SERVICE=eva:8080
PARLEY_SERVICE=parley:8080
CARRIER_SERVICE=carrier:8080
LOADER_SERVICE=loader:8080

REDIS_HOST=redis

MEDIA_URL="https://d3ru755ylvvdsb.cloudfront.net"
RESOURCES_URL="https://sandbox-overdoll-resources.s3.amazonaws.com"
PRIVATE_RESOURCES_URL="https://dcd9vpqfvvgum.cloudfront.net"
UPLOADS_URL="https://sandbox-overdoll-uploads.s3.amazonaws.com"

PASSPORT_SECRET=passport_secret

STATIC_RESOURCES_BUCKET=""

AWS_PRIVATE_MEDIA_KEY_PAIR_ID=""
AWS_PRIVATE_MEDIA_KEY_PAIR_PRIVATE_KEY=""
