DB_HOST=simple-cluster-client.scylla.svc
ELASTICSEARCH_URL=http://elasticsearch-master.elasticsearch.svc:9200
TEMPORAL_URL=temporal-frontend-headless.temporal:7233
TEMPORAL_NAMESPACE=default

STATIC_URL=https://static.dollycdn.test

APP_DEBUG=true
EVA_SERVICE=eva:8080
PARLEY_SERVICE=parley:8080

AWS_ACCESS_KEY=overdoll123
AWS_ACCESS_SECRET=overdoll123
AWS_ENDPOINT=http://minio.minio
AWS_REGION=us-east-1