DB_HOST=scylla
ELASTICSEARCH_URL=http://elasticsearch:9200
TEMPORAL_URL=temporal:7233
TEMPORAL_NAMESPACE=default
TEMPORAL_ENCRYPTION_KEY=AES256Key-32Characters1234567890

APP_DEBUG=true
APP_KEY=AES256Key-32Characters1234567890

EVA_SERVICE=eva:8080
PARLEY_SERVICE=parley:8080
STELLA_SERVICE=stella:8080

RESOURCES_URL="https://sandbox-overdoll-resources.s3.amazonaws.com"
PRIVATE_RESOURCES_URL="https://dcd9vpqfvvgum.cloudfront.net"
UPLOADS_URL="https://sandbox-overdoll-uploads.s3.amazonaws.com"

RESOURCES_BUCKET="sandbox-overdoll-resources"
PRIVATE_RESOURCES_BUCKET="sandbox-overdoll-private-resources"
UPLOADS_BUCKET="sandbox-overdoll-uploads"

PASSPORT_SECRET=passport_secret
