APP_URL=
ELASTICSEARCH_URL=
DB_HOST=simple-cluster-client
TEMPORAL_URL=temporal-frontend-headless.temporal:7233
TEMPORAL_NAMESPACE=

APP_DEBUG=true

PASSPORT_SECRET=passport_secret
APP_KEY=AES256Key-32Characters1234567890

EVA_SERVICE=eva:8080
STELLA_SERVICE=stella:8080

PAXUM_SHARED_SECRET=""
PAXUM_SANDBOX="true"
PAXUM_FROM_EMAIL=""
