DB_HOST=scylla,scylla-node-2
ELASTICSEARCH_URL=http://elasticsearch:9200
TEMPORAL_URL=temporal:7233
TEMPORAL_NAMESPACE=default

APP_DEBUG=true

DISABLE_WORKER=true

LIBWEBP_VERSION=1.1.0
PASSPORT_SECRET=passport_secret

EVA_SERVICE=eva:8080
PARLEY_SERVICE=parley:8080
LOADER_SERVICE=loader:8080
STELLA_SERVICE=stella:8080
