version: '2.2'
services:
  stella:
    image: $CONTAINER_REGISTRY/stella/dev:$BUILDKITE_COMMIT
    entrypoint: ""
    command: /bin/sh -c "/app/applications/stella/internal/image.binary db migrate keyspace && /app/applications/stella/internal/image.binary db seed && /app/applications/stella/internal/image.binary"
    env_file: ../../applications/stella/.env.ci
    depends_on:
      - temporal
      - elasticsearch
    ports:
      - 3240:8000
      - 3250:8080
    restart: "on-failure:20"
    cpus: 0.1

  run:
    depends_on:
      - stella
