version: '3.9'
services:
  stella:
    image: $CONTAINER_REGISTRY/stella/dev:$BUILDKITE_COMMIT
    entrypoint: ""
    command: /bin/sh -c "/app/applications/stella/internal/image.binary db migrate keyspace && /app/applications/stella/internal/image.binary index all && /app/applications/stella/internal/image.binary"
    env_file: ../../applications/stella/.env.ci
    depends_on:
      - temporal
      - elasticsearch
    ports:
      - 3240:8000
      - 3250:8080
    deploy:
      restart_policy:
        condition: on-failure
        max_attempts: 20
    networks:
      web:

  run:
    depends_on:
      - stella
