APP_KEY=AES256Key-32Characters1234567890
APP_VERSION=local
APP_ENV=local
APP_DEBUG=true

DB_HOST=simple-cluster-client.scylla
DB_USERNAME=""
DB_PASSWORD=""

ELASTICSEARCH_URL=http://elastic:overdoll123@quick-es-http.elasticsearch:9200

TEMPORAL_URL=temporal-frontend-headless.temporal:7233
TEMPORAL_NAMESPACE=default
TEMPORAL_ENCRYPTION_KEY=AES256Key-32Characters1234567890

REDIS_HOST=redis-master

CARRIER_SERVICE=carrier:8080
HADES_SERVICE=hades:8080
STELLA_SERVICE=stella:8080
RINGER_SERVICE=ringer:8080
PARLEY_SERVICE=parley:8080
STING_SERVICE=sting:8080

GEOIP_DATABASE_LOCATION=internal/service/file_fixtures/GeoIP2-City-Test.mmdb
PASSPORT_SECRET=passport_secret

SENTRY_DSN=""
