TEMPORAL_URL=temporal:7233
TEMPORAL_NAMESPACE=default
TEMPORAL_ENCRYPTION_KEY=AES256Key-32Characters1234567890

DB_HOST=scylla
APP_DEBUG=true
APP_KEY=AES256Key-32Characters1234567890
REDIS_HOST=redis
ELASTICSEARCH_URL=http://elasticsearch:9200

CARRIER_SERVICE=carrier:8080
HADES_SERVICE=hades:8080
RINGER_SERVICE=ringer:8080
PARLEY_SERVICE=parley:8080
STING_SERVICE=sting:8080

GEOIP_DATABASE_LOCATION=internal/service/file_fixtures/GeoIP2-City-Test.mmdb
PASSPORT_SECRET=passport_secret
