DB_HOST=simple-cluster-client.scylla.svc
APP_DEBUG=true
STATIC_URL=https://static.dollycdn.test
REDIS_HOST=redis-master
APP_KEY=AES256Key-32Characters1234567890
SESSION_SECRET=AES256Key-32Characters1234567890
ELASTICSEARCH_URL=http://elasticsearch-master.elasticsearch.svc:9200