DB_HOST=scylla
APP_DEBUG=true
STATIC_URL=https://static.dollycdn.test
APP_KEY=AES256Key-32Characters1234567890
SESSION_SECRET=AES256Key-32Characters1234567890
REDIS_HOST=redis
ELASTICSEARCH_URL=http://elasticsearch:9200
CARRIER_SERVICE=carrier:8080
COOKIE_KEY=AES256Key-32Characters1234567890
COOKIE_BLOCK_KEY=AES256Key-32Characters1234567890
COOKIE_INSECURE=true
GEOIP_DATABASE_LOCATION=applications/eva/internal/service/file_fixtures/GeoIP2-City-Test.mmdb
PASSPORT_SECRET=passport_secret
