DB_HOST=simple-cluster-client
APP_DEBUG=true
REDIS_HOST=redis-master
APP_KEY=AES256Key-32Characters1234567890
ELASTICSEARCH_URL=
CARRIER_SERVICE=carrier:8080

# By default uses a testing DB with barely any data
# If you need a full copy, ask for the copy and mount it on /data/overdoll/{database} and change the location to /data/{database}
GEOIP_DATABASE_LOCATION=internal/service/file_fixtures/GeoIP2-City-Test.mmdb
PASSPORT_SECRET=passport_secret
