SERVER_GRAPHQL_ENDPOINT=
SESSION_SECRET=
REDIS_URL=


EVA_GRAPHQL_URL=
STING_GRAPHQL_URL=
PARLEY_GRAPHQL_URL=
STELLA_GRAPHQL_URL=
LOADER_GRAPHQL_URL=

APP_VERSION=local1
PUBLIC_URL=/build
APP_DEBUG=true
TESTMAIL_NAMESPACE=
TESTMAIL_API_KEY=
