URL=https://traefik
PUBLIC_URL=/build
APP_DEBUG=true
PORT=8080
SERVER_GRAPHQL_ENDPOINT=http://puppy:8000/api/graphql
SESSION_SECRET=AES256Key-32Characters1234567890
REDIS_URL=redis
NODE_TLS_REJECT_UNAUTHORIZED=0
PUBLIC_PATH=/
CLIENT_PUBLIC_PATH=/
APP_VERSION=local
TESTMAIL_NAMESPACE=
TESTMAIL_API_KEY=
