APP_URL=https://overdoll.test
SERVER_GRAPHQL_ENDPOINT=http://puppy:8000/api/graphql
SECURITY_SECRET=AES256Key-32Characters1234567890
REDIS_HOST=redis-master

TESTMAIL_NAMESPACE=
TESTMAIL_API_KEY=

SENTRY_DSN=""
APP_VERSION=local
APP_ENV=local

NEXT_PUBLIC_SENTRY_DSN=""
NEXT_PUBLIC_APP_VERSION=local
NEXT_PUBLIC_APP_ENV=local

NEXT_PUBLIC_POSTHOG_TRACKING_CODE=""
NEXT_PUBLIC_POSTHOG_DOMAIN=""
STATIC_ASSETS_URL=""
