URL=https://traefik
PUBLIC_URL=/build
APP_DEBUG=true
SERVER_GRAPHQL_ENDPOINT=http://puppy:8000/api/graphql
SESSION_SECRET=AES256Key-32Characters1234567890
REDIS_URL=redis
PUBLIC_PATH=/
CLIENT_PUBLIC_PATH=/
APP_VERSION=local
TESTMAIL_NAMESPACE=
TESTMAIL_API_KEY=

EVA_GRAPHQL_URL=http://eva:8000/api/graphql
STING_GRAPHQL_URL=http://sting:8000/api/graphql
PARLEY_GRAPHQL_URL=http://parley:8000/api/graphql
STELLA_GRAPHQL_URL=http://stella:8000/api/graphql
LOADER_GRAPHQL_URL=http://loader:8000/api/graphql
