URL=https://traefik
PUBLIC_URL=/build
APP_DEBUG=true
PORT=8080
SESSION_SECRET=qqHvkK7l1FIyxG0ePpsXQZLFmGxRC10JTgwfKT6JPfE=
REDIS_URL=redis
NODE_TLS_REJECT_UNAUTHORIZED=0
PUBLIC_PATH=/
CLIENT_PUBLIC_PATH=/