URL=https://ci.overdoll.dev
PUBLIC_URL=/build
APP_DEBUG=true
CLIENT_PUBLIC_PATH=https://ci.overdoll.dev/
SERVER_GRAPHQL_ENDPOINT=http://puppy:8000/api/graphql
SESSION_SECRET=AES256Key-32Characters1234567890
REDIS_HOST=redis
APP_VERSION=local
