SERVER_GRAPHQL_ENDPOINT=http://puppy:8000/api/graphql
SECURITY_SECRET=AES256Key-32Characters1234567890
REDIS_HOST=redis-master
APP_URL=https://overdoll.test

APP_VERSION=local
APP_DEBUG=true
TESTMAIL_NAMESPACE=
TESTMAIL_API_KEY=
