DB_HOST=scylla
ELASTICSEARCH_URL=http://elasticsearch:9200
TEMPORAL_URL=temporal:7233
TEMPORAL_NAMESPACE=default

RESOURCES_URL=http://traefik
APP_URL=https://traefik

APP_DEBUG=true

RESOURCES_BUCKET=sandbox-overdoll-resources
UPLOADS_BUCKET=sandbox-overdoll-uploads

DISABLE_WORKER=true

LIBWEBP_VERSION=1.1.0

PASSPORT_SECRET=passport_secret
