DB_HOST=simple-cluster-client
ELASTICSEARCH_URL=
TEMPORAL_URL=temporal-frontend-headless.temporal:7233
TEMPORAL_NAMESPACE=

RESOURCES_URL=
UPLOADS_URL=

APP_DEBUG=true

AWS_ACCESS_KEY=
AWS_ACCESS_SECRET=
AWS_ENDPOINT=
AWS_REGION=

RESOURCES_BUCKET=
UPLOADS_BUCKET=

LIBWEBP_VERSION=1.1.0

PASSPORT_SECRET=passport_secret
