DB_HOST=simple-cluster-client
ELASTICSEARCH_URL=http://elastic:overdoll123@quick-es-http:9200
TEMPORAL_URL=temporal-frontend-headless.temporal:7233
TEMPORAL_NAMESPACE=

RESOURCES_URL=https://sandbox-overdoll-resources.s3.amazonaws.com
UPLOADS_URL=https://sandbox-overdoll-uploads.s3.amazonaws.com

APP_DEBUG=true

AWS_ACCESS_KEY=
AWS_ACCESS_SECRET=
AWS_ENDPOINT=
AWS_REGION=

RESOURCES_BUCKET=sandbox-overdoll-resources
UPLOADS_BUCKET=sandbox-overdoll-uploads

LIBWEBP_VERSION=1.1.0

PASSPORT_SECRET=passport_secret
