APP_KEY=AES256Key-32Characters1234567890
APP_VERSION=local
APP_ENV=local
APP_DEBUG="true"

DB_HOST=simple-cluster-client.scylla
DB_USERNAME=""
DB_PASSWORD=""

TEMPORAL_URL="temporal-frontend-headless.temporal:7233"
TEMPORAL_NAMESPACE="default"
TEMPORAL_ENCRYPTION_KEY=AES256Key-32Characters1234567890

STING_SERVICE="sting:8080"

AWS_ACCESS_KEY=""
AWS_ACCESS_SECRET=""
AWS_ENDPOINT=""
AWS_REGION="us-east-1"

RESOURCES_BUCKET="sandbox-overdoll-resources"
PRIVATE_RESOURCES_BUCKET="sandbox-overdoll-private-resources"
UPLOADS_BUCKET="sandbox-overdoll-uploads"

PASSPORT_SECRET="passport_secret"
