DB_HOST=scylla
TEMPORAL_URL=temporal:7233
TEMPORAL_NAMESPACE=default
TEMPORAL_ENCRYPTION_KEY=AES256Key-32Characters1234567890

APP_DEBUG=true
APP_KEY=AES256Key-32Characters1234567890

STING_SERVICE="sting:8080"

RESOURCES_BUCKET="sandbox-overdoll-resources"
PRIVATE_RESOURCES_BUCKET="sandbox-overdoll-private-resources"
UPLOADS_BUCKET="sandbox-overdoll-uploads"

PASSPORT_SECRET=passport_secret
