DB_HOST=
ELASTICSEARCH_URL=
TEMPORAL_URL=
TEMPORAL_NAMESPACE=

RESOURCES_URL=
APP_URL=

APP_DEBUG=true

AWS_ACCESS_KEY=
AWS_ACCESS_SECRET=
AWS_ENDPOINT=
AWS_REGION=

RESOURCES_BUCKET=
UPLOADS_BUCKET=

LIBWEBP_VERSION=1.1.0

PASSPORT_SECRET=
