DB_HOST=scylla
TEMPORAL_URL=temporal:7233
TEMPORAL_NAMESPACE=default

RESOURCES_URL=https://sandbox-overdoll-resources.s3.amazonaws.com
UPLOADS_URL=https://sandbox-overdoll-uploads.s3.amazonaws.com

APP_DEBUG=true

RESOURCES_BUCKET=sandbox-overdoll-resources
UPLOADS_BUCKET=sandbox-overdoll-uploads

DISABLE_WORKER=true

LIBWEBP_VERSION=1.1.0

PASSPORT_SECRET=passport_secret
