APP_URL=https://ci.overdoll.dev
ELASTICSEARCH_URL=http://elasticsearch:9200
DB_HOST=scylla
TEMPORAL_URL=temporal:7233
TEMPORAL_NAMESPACE=default
TEMPORAL_ENCRYPTION_KEY=AES256Key-32Characters1234567890

APP_DEBUG=true
APP_KEY=AES256Key-32Characters1234567890

PASSPORT_SECRET=passport_secret

EVA_SERVICE=eva:8080
STING_SERVICE=sting:8080
CARRIER_SERVICE=carrier:8080
RINGER_SERVICE=ringer:8080

FILES_BUCKET="sandbox-overdoll-files"

OVERDOLL_CCBILL_ENCRYPTION_SECRET=AES256Key-32Characters1234567890
CCBILL_FLEXFORMS_URL=
CCBILL_SALT_KEY=
CCBILL_ACCOUNT_NUMBER=
CCBILL_SUB_ACCOUNT_NUMBER=
CCBILL_DATALINK_USERNAME=
CCBILL_DATALINK_PASSWORD=
