APP_URL=
DB_HOST=simple-cluster-client
TEMPORAL_URL=temporal-frontend-headless.temporal:7233
TEMPORAL_NAMESPACE=dev-nikita

APP_DEBUG=true

PASSPORT_SECRET=passport_secret
APP_KEY=AES256Key-32Characters1234567890

EVA_SERVICE=eva:8080
STELLA_SERVICE=stella:8080

FILES_BUCKET="sandbox-overdoll-files"

OVERDOLL_CCBILL_ENCRYPTION_SECRET=
CCBILL_FLEXFORMS_URL=
CCBILL_SALT_KEY=
CCBILL_ACCOUNT_NUMBER=
CCBILL_SUB_ACCOUNT_NUMBER=
CCBILL_DATALINK_USERNAME=
CCBILL_DATALINK_PASSWORD=
