DB_HOST=scylla
TEMPORAL_URL=temporal:7233
TEMPORAL_NAMESPACE=default

APP_DEBUG=true

PASSPORT_SECRET=passport_secret

EVA_SERVICE=eva:8080
STELLA_SERVICE=stella:8080

OVERDOLL_CCBILL_PAYMENT_LINK_SECRET=AES256Key-32Characters1234567890
CCBILL_FLEXFORMS_URL=
CCBILL_FLEXFORMS_SALT_KEY=
CCBILL_ACCOUNT_NUMBER=
CCBILL_SUB_ACCOUNT_NUMBER=
CCBILL_DATALINK_USERNAME=
CCBILL_DATALINK_PASSWORD=
