DB_HOST=simple-cluster-client
TEMPORAL_URL=temporal-frontend-headless.temporal:7233
TEMPORAL_NAMESPACE=dev-nikita

APP_DEBUG=true

PASSPORT_SECRET=passport_secret

EVA_SERVICE=eva:8080
STELLA_SERVICE=stella:8080

OVERDOLL_CCBILL_PAYMENT_LINK_SECRET=
CCBILL_FLEXFORMS_URL=
CCBILL_FLEXFORMS_SALT_KEY=
CCBILL_ACCOUNT_NUMBER=
CCBILL_SUB_ACCOUNT_NUMBER=
CCBILL_DATALINK_USERNAME=
CCBILL_DATALINK_PASSWORD=
