APP_URL=https://overdoll.test
APP_KEY=AES256Key-32Characters1234567890
APP_VERSION=local
APP_ENV=local
APP_DEBUG=true

DB_HOST=simple-cluster-client.scylla
DB_USERNAME=""
DB_PASSWORD=""

ELASTICSEARCH_URL=http://elastic:overdoll123@quick-es-http.elasticsearch:9200

TEMPORAL_URL=temporal-frontend-headless.temporal:7233
TEMPORAL_NAMESPACE=default
TEMPORAL_ENCRYPTION_KEY=AES256Key-32Characters1234567890

EVA_SERVICE=eva:8080
STING_SERVICE=sting:8080
CARRIER_SERVICE=carrier:8080
RINGER_SERVICE=ringer:8080

FILES_BUCKET="sandbox-overdoll-files"

PASSPORT_SECRET=passport_secret

CCBILL_FLEXFORMS_URL=
CCBILL_SALT_KEY=
CCBILL_ACCOUNT_NUMBER=
CCBILL_SUB_ACCOUNT_NUMBER=
CCBILL_DATALINK_USERNAME=
CCBILL_DATALINK_PASSWORD=

OVERDOLL_CCBILL_ENCRYPTION_SECRET=AES256Key-32Characters1234567890

SENTRY_DSN=""
