EVA_SERVICE=eva:8000
APP_DEBUG=true
REDIS_URL=redis-master:6379
COOKIE_KEY=ABCDEFGHIJKLMNOPQRSTUVWXYZ123456
COOKIE_BLOCK_KEY=ABCDEFGHIJKLMNOPQRSTUVWXYZ123456
DISABLE_CSRF=true
RABBITMQ_URL=amqp://test:test@rabbitmq