# common env variables
steps:
  integration_test:
    setup:
      env:
        AWS_ACCESS_KEY: overdoll123
        AWS_ACCESS_SECRET: overdoll123
        AWS_ENDPOINT: http://minio
        AWS_REGION: us-east-1
        DB_HOST: scylla
        ELASTICSEARCH_URL: http://elasticsearch:9200
        TEMPORAL_URL: temporal:7233
        TEMPORAL_NAMESPACE: default