# common env variables
steps:
  integration_test:
    setup:
      env:
        DB_HOST: "scylla"
        ELASTICSEARCH_URL: http://elasticsearch:9200
        TEMPORAL_URL: temporal:7233
        TEMPORAL_NAMESPACE: default
        GIN_MODE: debug
        APP_DEBUG: "true"
        MEDIA_BUCKET: sandbox-overdoll-media
        UPLOADS_BUCKET: sandbox-overdoll-uploads
        APP_KEY: AES256Key-32Characters1234567890
        SESSION_SECRET: AES256Key-32Characters1234567890
        REDIS_HOST: redis
        STATIC_URL: https://ci.overdoll.dev
        APP_URL: https://ci.overdoll.dev
        LIBWEBP_VERSION: 1.1.0
        COOKIE_KEY: AES256Key-32Characters1234567890
        COOKIE_BLOCK_KEY: AES256Key-32Characters1234567890
        PASSPORT_SECRET: passport_secret
        GEOIP_DATABASE_LOCATION: internal/service/file_fixtures/GeoIP2-City-Test.mmdb
        EMAIL_FROM_NAME: overdoll
        EMAIL_FROM_ADDRESS: please-dont-reply@overdoll.com
        EMAIL_DOMAIN_WHITELIST: inbox.testmail.app
        MEDIA_URL: https://df585ia2rkn55.cloudfront.net
        RESOURCES_URL: https://sandbox-overdoll-resources.s3.amazonaws.com
        PRIVATE_RESOURCES_URL: https://dcd9vpqfvvgum.cloudfront.net
        OVERDOLL_CCBILL_ENCRYPTION_SECRET: AES256Key-32Characters1234567890
        FILES_BUCKET: sandbox-overdoll-files
        IS_CI: "true"
        PAXUM_FROM_EMAIL: payer@domain.com
        PAXUM_SANDBOX: "true"
        PAXUM_SHARED_SECRET: "1234567890"
        TEMPORAL_ENCRYPTION_KEY: AES256Key-32Characters1234567890
        STAFF_ADDRESS: i2fhz.carrier-staff-ci@inbox.testmail.app
