# common env variables
steps:
  integration_test:
    setup:
      env:
        AWS_ACCESS_KEY: overdoll123
        AWS_ACCESS_SECRET: overdoll123
        AWS_ENDPOINT: http://minio:9000
        AWS_REGION: us-east-1
        DB_HOST: scylla
        ELASTICSEARCH_URL: http://elasticsearch:9200
        TEMPORAL_URL: temporal:7233
        TEMPORAL_NAMESPACE: default
        GIN_MODE: debug
        APP_DEBUG: true
        EVA_SERVICE: eva:8080
        PARLEY_SERVICE: parley:8080
        STING_SERVICE: sting:8080
        CARRIER_SERVICE: carrier:8080
        APP_KEY: AES256Key-32Characters1234567890
        SESSION_SECRET: AES256Key-32Characters1234567890
        REDIS_HOST: redis