version: '3.5'
services:
  buffer-http:
    image: $CONTAINER_REGISTRY/buffer/dev:$BUILDKITE_COMMIT
    command: >
      ./buffer_ http
    ports:
      - "127.0.0.1:3020:8000"
    env_file:
      - .env.ci