apiVersion: traefik.containo.us/v1alpha1
kind: Middleware
metadata:
  name: stripprefix
spec:
  stripPrefix:
    prefixes:
      - /api
---
apiVersion: traefik.containo.us/v1alpha1
kind: Middleware
metadata:
  name: assetsprefix
spec:
  addPrefix:
    prefix: /overdoll-assets
---
apiVersion: traefik.containo.us/v1alpha1
kind: Middleware
metadata:
  name: compression
spec:
  compress: { }
---
apiVersion: traefik.containo.us/v1alpha1
kind: Middleware
metadata:
  name: postsprefix
spec:
  addPrefix:
    prefix: /overdoll-posts
---
apiVersion: traefik.containo.us/v1alpha1
kind: Middleware
metadata:
  name: redirect-https
spec:
  redirectScheme:
    scheme: https
    port: "443"
---
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: ingress
spec:
  entrypoints:
    - websecure
  routes:
    - match: Host(`overdoll.test`) &&  Path(`/api/upload/{document}`)
      kind: Rule
      services:
        - name: buffer
          port: 8000
    - match: Host(`overdoll.test`) &&  Path(`/api/uploads/{user}/{document}`)
      kind: Rule
      services:
        - name: buffer
          port: 8000
    - match: Host(`overdoll.test`) &&  Path(`/api/upload/`)
      kind: Rule
      services:
        - name: buffer
          port: 8000
    - match: Host(`overdoll.test`) && PathPrefix(`/`)
      kind: Rule
      services:
        - name: medusa
          port: 8000
      middlewares:
        - name: compression
    - match: Host(`static.dollycdn.test`) && PathPrefix(`/`)
      kind: Rule
      services:
        - name: minio
          namespace: minio
          port: 80
      middlewares:
        - name: assetsprefix
        - name: compression
    - match: Host(`posts.dollycdn.test`) && PathPrefix(`/`)
      kind: Rule
      services:
        - name: minio
          namespace: minio
          port: 80
      middlewares:
        - name: postsprefix
  tls:
    secretName: overdoll-tls
---
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: ingress-redirect
spec:
  entryPoints:
    - web
  routes:
    - match: Host(`overdoll.test`) &&  Path(`/api/upload/{document}`)
      kind: Rule
      services:
        - name: buffer
          port: 8000
      middlewares:
        - name: redirect-https
    - match: Host(`overdoll.test`) &&  Path(`/api/uploads/{user}/{document}`)
      kind: Rule
      services:
        - name: buffer
          port: 8000
      middlewares:
        - name: redirect-https
    - match: Host(`overdoll.test`) &&  Path(`/api/upload/`)
      kind: Rule
      services:
        - name: buffer
          port: 8000
      middlewares:
        - name: redirect-https
    - match: Host(`overdoll.test`) && PathPrefix(`/`)
      kind: Rule
      services:
        - name: medusa
          port: 8000
      middlewares:
        - name: redirect-https
    - match: Host(`static.dollycdn.test`) && PathPrefix(`/`)
      kind: Rule
      services:
        - name: minio
          namespace: minio
          port: 80
      middlewares:
        - name: redirect-https
        - name: assetsprefix
    - match: Host(`posts.dollycdn.test`) && PathPrefix(`/`)
      kind: Rule
      services:
        - name: minio
          namespace: minio
          port: 80
      middlewares:
        - name: redirect-https
        - name: postsprefix